Manifest-Version: 1.0
Bnd-LastModified: 1618257730548
Bundle-Description: jackson-module-scala
Bundle-ManifestVersion: 2
Bundle-Name: jackson-module-scala
Bundle-SymbolicName: com.fasterxml.jackson.module.jackson.module.scala
Bundle-Vendor: com.fasterxml.jackson.module
Bundle-Version: 2.12.3
Created-By: 1.8.0_252 (Azul Systems, Inc.)
Export-Package: com.fasterxml.jackson.module.scala;uses:="com.fasterxm
 l.jackson.annotation,com.fasterxml.jackson.core,com.fasterxml.jackson
 .core.type,com.fasterxml.jackson.databind,com.fasterxml.jackson.datab
 ind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml.jacks
 on.databind.deser,com.fasterxml.jackson.databind.introspect,com.faste
 rxml.jackson.databind.json,com.fasterxml.jackson.databind.jsonFormatV
 isitors,com.fasterxml.jackson.databind.jsonschema,com.fasterxml.jacks
 on.databind.jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml
 .jackson.databind.type,com.fasterxml.jackson.databind.util,com.faster
 xml.jackson.module.scala.deser,com.fasterxml.jackson.module.scala.int
 rospect,com.fasterxml.jackson.module.scala.ser,scala,scala.collection
 ,scala.collection.mutable,scala.reflect,scala.runtime";version="2.12.
 3",com.fasterxml.jackson.module.scala.deser;uses:="com.fasterxml.jack
 son.core,com.fasterxml.jackson.core.type,com.fasterxml.jackson.databi
 nd,com.fasterxml.jackson.databind.deser,com.fasterxml.jackson.databin
 d.deser.impl,com.fasterxml.jackson.databind.deser.std,com.fasterxml.j
 ackson.databind.jsontype,com.fasterxml.jackson.databind.type,com.fast
 erxml.jackson.databind.util,com.fasterxml.jackson.module.scala,com.fa
 sterxml.jackson.module.scala.modifiers,com.fasterxml.jackson.module.s
 cala.util,scala,scala.collection,scala.collection.generic,scala.colle
 ction.mutable,scala.math,scala.reflect,scala.runtime,scala.util";vers
 ion="2.12.3",com.fasterxml.jackson.module.scala.experimental;uses:="c
 om.fasterxml.jackson.annotation,com.fasterxml.jackson.core,com.faster
 xml.jackson.databind,com.fasterxml.jackson.databind.annotation,com.fa
 sterxml.jackson.databind.cfg,com.fasterxml.jackson.databind.introspec
 t,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.datab
 ind.ser,com.fasterxml.jackson.databind.util,com.fasterxml.jackson.mod
 ule.scala,scala.reflect";version="2.12.3",com.fasterxml.jackson.modul
 e.scala.introspect;uses:="com.fasterxml.jackson.annotation,com.faster
 xml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackson
 .databind.annotation,com.fasterxml.jackson.databind.cfg,com.fasterxml
 .jackson.databind.deser,com.fasterxml.jackson.databind.deser.std,com.
 fasterxml.jackson.databind.introspect,com.fasterxml.jackson.databind.
 jsontype,com.fasterxml.jackson.databind.ser,com.fasterxml.jackson.dat
 abind.type,com.fasterxml.jackson.databind.util,com.fasterxml.jackson.
 module.scala,scala,scala.collection,scala.collection.immutable,scala.
 math,scala.reflect,scala.runtime,scala.util.matching";version="2.12.3
 ",com.fasterxml.jackson.module.scala.modifiers;uses:="com.fasterxml.j
 ackson.databind,com.fasterxml.jackson.databind.type,com.fasterxml.jac
 kson.module.scala,scala.reflect";version="2.12.3",com.fasterxml.jacks
 on.module.scala.ser;uses:="com.fasterxml.jackson.annotation,com.faste
 rxml.jackson.core,com.fasterxml.jackson.databind,com.fasterxml.jackso
 n.databind.introspect,com.fasterxml.jackson.databind.jsonFormatVisito
 rs,com.fasterxml.jackson.databind.jsontype,com.fasterxml.jackson.data
 bind.ser,com.fasterxml.jackson.databind.ser.impl,com.fasterxml.jackso
 n.databind.ser.std,com.fasterxml.jackson.databind.type,com.fasterxml.
 jackson.databind.util,com.fasterxml.jackson.module.scala,com.fasterxm
 l.jackson.module.scala.modifiers,scala,scala.collection,scala.reflect
 ,scala.runtime,scala.util";version="2.12.3",com.fasterxml.jackson.mod
 ule.scala.util;uses:="com.fasterxml.jackson.databind,com.fasterxml.ja
 ckson.module.scala,scala,scala.collection.immutable,scala.reflect";ve
 rsion="2.12.3"
Implementation-Title: jackson-module-scala
Implementation-Vendor: com.fasterxml.jackson.module
Implementation-Vendor-Id: com.fasterxml.jackson.module
Implementation-Version: 2.12.3
Import-Package: com.fasterxml.jackson.annotation;version="[2.12,3)",co
 m.fasterxml.jackson.core;version="[2.12,3)",com.fasterxml.jackson.cor
 e.type;version="[2.12,3)",com.fasterxml.jackson.core.util;version="[2
 .12,3)",com.fasterxml.jackson.databind;version="[2.12,3)",com.fasterx
 ml.jackson.databind.annotation;version="[2.12,3)",com.fasterxml.jacks
 on.databind.cfg;version="[2.12,3)",com.fasterxml.jackson.databind.des
 er;version="[2.12,3)",com.fasterxml.jackson.databind.deser.impl;versi
 on="[2.12,3)",com.fasterxml.jackson.databind.deser.std;version="[2.12
 ,3)",com.fasterxml.jackson.databind.introspect;version="[2.12,3)",com
 .fasterxml.jackson.databind.json;version="[2.12,3)",com.fasterxml.jac
 kson.databind.jsonFormatVisitors;version="[2.12,3)",com.fasterxml.jac
 kson.databind.jsonschema;version="[2.12,3)",com.fasterxml.jackson.dat
 abind.jsontype;version="[2.12,3)",com.fasterxml.jackson.databind.ser;
 version="[2.12,3)",com.fasterxml.jackson.databind.ser.impl;version="[
 2.12,3)",com.fasterxml.jackson.databind.ser.std;version="[2.12,3)",co
 m.fasterxml.jackson.databind.type;version="[2.12,3)",com.fasterxml.ja
 ckson.databind.util;version="[2.12,3)",com.fasterxml.jackson.module.s
 cala,com.fasterxml.jackson.module.scala.deser,com.fasterxml.jackson.m
 odule.scala.introspect,com.fasterxml.jackson.module.scala.modifiers,c
 om.fasterxml.jackson.module.scala.ser,com.fasterxml.jackson.module.sc
 ala.util,com.thoughtworks.paranamer;version="[2.8,3)",scala;version="
 [2.12,3)",scala.collection;version="[2.12,3)",scala.collection.concur
 rent;version="[2.12,3)",scala.collection.convert;version="[2.12,3)",s
 cala.collection.generic;version="[2.12,3)",scala.collection.immutable
 ;version="[2.12,3)",scala.collection.mutable;version="[2.12,3)",scala
 .math;version="[2.12,3)",scala.reflect;version="[2.12,3)",scala.runti
 me;version="[2.12,3)",scala.runtime.java8;version="[2.12,3)",scala.ut
 il;version="[2.12,3)",scala.util.control;version="[2.12,3)",scala.uti
 l.matching;version="[2.12,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Specification-Title: jackson-module-scala
Specification-Vendor: com.fasterxml.jackson.module
Specification-Version: 2.12.3
Tool: Bnd-5.1.2.202007211702

